<?xml version="1.0" ?>
<hvml version="2.0">
  <head>
    <producer>com.example.tsukasa.robohon</producer>
    <!-- TODO このシナリオの説明文を入力してください(プログラムに影響はありません) -->
    <description>テンプレートのホーム起動シナリオ(英語)</description>
    <scene value="home"/>
    <version value="1.0"/>
    <situation priority="78" topic_id="start" trigger="user-word">${Lvcsr:Basic} include [start,launch] and ${Lvcsr:Basic} include [template]</situation>
  </head>
  <body>
    <topic id="start" listen="false">
      <action index="1">
        <speech>${resolver:speech_ok(${resolver:ok_id})}</speech>
        <behavior id="${resolver:motion_ok(${resolver:ok_id})}" type="normal"/>
      </action>
      <action index="2">
        <speech>I'll start template application</speech>
        <behavior id="assign" type="normal"/>
        <control function="start_activity" target="home">
          <data key="package_name" value="com.example.tsukasa.robohon"/>
          <data key="class_name" value="com.example.tsukasa.robohon.MainActivity"/>
        </control>
      </action>
    </topic>
  </body>
</hvml>
