<?xml version="1.0" ?>
<hvml version="2.0">
  <head>
    <producer>com.example.tsukasa.robohon</producer>
    <description>アプリを終了するためのシナリオ(英語)</description>
    <scene value="com.example.tsukasa.robohon.scene_common"/>
    <version value="1.0"/>
    <situation priority="61" topic_id="accept" trigger="user-word">application in ${Lvcsr:Basic} and ${Lvcsr:Basic} include [end,finish,quit]</situation>
    <accost priority="74" topic_id="execute" word="com.example.tsukasa.robohon.app_end.execute"/>
  </head>
  <body>
    <topic id="accept" listen="false">
      <action index="1">
        <speech>${resolver:speech_ok(${resolver:ok_id})}</speech>
        <behavior id="${resolver:motion_ok(${resolver:ok_id})}" type="normal"/>
      </action>
      <next href="#execute" type="default"/>
    </topic>
    <topic id="execute" listen="false">
      <action index="1">
        <speech>I'll quit the application</speech>
        <behavior id="assign" type="normal"/>
        <control function="end_app" target="com.example.tsukasa.robohon"/>
      </action>
    </topic>
  </body>
</hvml>
